---
layout: markdown_page
title: "Category Direction - Roadmaps"
---

- TOC
{:toc}

Last Reviewed: 2020-02-18

## Description

Large enterprises are continually working on increasingly more complex and larger scope initiatives that cut across multiple teams and departments, often spanning months, quarters, and even years. GitLab's vision is to provide robust, multi-level roadmaps that enable businesses to track current effort in flight, and plan upcoming work to best utilize their resources and focus on the right priorities.

GitLab provides timeline-based roadmap visualizations to enable users plan from small time scales (e.g. 2 week sprints for development teams) to larger time scales (e.g. quarterly or annual strategic initiatives for entire departments). 

## What's next & why

We've written a [mock press release](/direction/plan/portfolio_management/one_year_plan_portfolio_mgmt) describing where we intend to be by 2020-09-01. We will maintain this and update it as we sense and respond to our customers and the wider community.

To move towards our long term vision of robust roadmapping and planning, we are focusing on providing a solid foundation of functionality that we can build on in the future. We are working to ensure that the roadmap view provides the information you need to understand current state of work, identify blockers or bottlenecks, and ensure upcoming work is prepared for.

To begin, we will be releasing multiple enhancements to the current Roadmap view:

- [Show Weight/Progress Information on Roadmap](https://gitlab.com/gitlab-org/gitlab/issues/5164)
- [Expand Epic on Roadmap to view Sub-Epics](https://gitlab.com/gitlab-org/gitlab/issues/7077)
- [Display Milestones on Roadmap](https://gitlab.com/gitlab-org/gitlab/issues/6802)
- [Display Start and End Dates on Roadmap](https://gitlab.com/groups/gitlab-org/-/epics/1997)

## Competitive landscape

The Roadmapping space is large and is made up of stand alone tools, and as additional functionality on top of software planning systems like AHA.io, Roadmunk, Productboard, Monday.com, Trello, and Productplan. Many of these  were developed targeted at truly enterprise cases, allowing users to track large business initiatives across an organization. Customers using these tools often have another set of tools for the product-development teams to turn these high-level business initiatives into scoped out detailed planned work and actual software deliverables. Therefore, our competitive advantage is having _both_ (the high-level initiatives, and the product-development-level abstractions) in a single tool, that is fully integrated for a seamless experience. Our strategy is building _toward_ those enterprise use cases and abstractions, starting with the product-development baseline abstractions.

<!-- ## Analyst landscape

 What analysts and/or thought leaders in the space talking about, and how we stay
relevant from their perspective.-->

## Top Customer Success/Sales Issue(s)

To support our Customer Success and Sales departments, we are validating and working towards critical items to enable them to serve additional prospects and customers:

- [Show Weight/Progress Information on Roadmap](https://gitlab.com/gitlab-org/gitlab/issues/5164)
- [Expand Epic on Roadmap to view Sub-Epics](https://gitlab.com/gitlab-org/gitlab/issues/7077)
- [Display Milestones on Roadmap](https://gitlab.com/gitlab-org/gitlab/issues/6802)
- [Display Start and End Dates on Roadmap](https://gitlab.com/groups/gitlab-org/-/epics/1997)

## Top User Issue(s)

As the usage of Roadmaps increase and more use cases and needs are being surfaced, we are tracking our most popular issues in the category. In particular, we are focusing on:

- [Show Weight/Progress Information on Roadmap](https://gitlab.com/gitlab-org/gitlab/issues/5164)
- [Expand Epic on Roadmap to view Sub-Epics](https://gitlab.com/gitlab-org/gitlab/issues/7077)
- [Display Milestones on Roadmap](https://gitlab.com/gitlab-org/gitlab/issues/6802)
- [Group Level Roadmaps](https://gitlab.com/gitlab-org/gitlab/issues/198062)

## Top Vision Item(s)

To drive our vison for Roadmaps and how they supports our overall strategy for Portfolio Management we are continuing to develop the building blocks for deeper more expansive program and portfolio functionality. Currently we are validating and tracking the following big ticket items :

- [Provide multiple configurable Roadmaps](https://gitlab.com/gitlab-org/gitlab/issues/3640)
- [Enhance Roadmaps with Drag and Drop functionality](https://gitlab.com/gitlab-org/gitlab/issues/7725)
- [Show Dependencies and Critical Dependency Paths on Roadmap](https://gitlab.com/gitlab-org/gitlab/issues/33587)
