---
title: Case Study 360i transitions to GitLab
date: March 4, 2014
author: Marc Radulescu
categories: insights
---

360i, the [increasingly successful](http://adage.com/article/special-report-agency-alist-2014/360i-3-ad-age-s-2014-agency-a-list/291355/) digital media company from the US, agreed to spend some time with us and explain how they're transitioning to GitLab. You can read the case study [here](/case-studies/360i-transitions-to-gitlab/).

While moving away from SVN, they chose GitLab because it was the most cost-effective in-house solution.
As it turns out, GitLab did more than just eliminate the frustrations of breaking code and of over-increasing storage space.
What it also did, was to improve collaboration between developers and to encourage them to dig into the source code and come up with customizations.

Special thanks to Keith Harris for providing first-hand account on his experience with GitLab.
